{
  "name": "minaelever",
  "version": "1.0.0",
  "description": "Här ska det fyllas på.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magfal/MinaElever.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magfal/MinaElever/issues"
  },
  "homepage": "https://github.com/magfal/MinaElever#readme",
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "alpinejs": "^3.17.4",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "dompurify": "^3.4.16",
    "htmx.org": "^2.0.11",
    "marked": "^18.0.14",
    "mathjax": "^3.2.2",
    "tom-select": "^2.6.2"
  }
}
