{
    "cSpell.words": [
        "divelement",
        "dotenv",
        "elevkod",
        "Enkelvalsvar",
        "FLASHDECK",
        "GEMIFICATION",
        "ilike",
        "jsonify",
        "Loginkoder",
        "minaelever",
        "parsa",
        "tagify",
        "uselist",
        "utcify",
        "workinggroup"
    ]
}