{
    "cSpell.words": [
        "ABCDEFGHJKMNPQRTUVWXY",
        "divelement",
        "dotenv",
        "elevkod",
        "Enkelvalsvar",
        "FLASHDECK",
        "GEMIFICATION",
        "ilike",
        "Inlogg",
        "jsonify",
        "Loginkoder",
        "minaelever",
        "parsa",
        "reswap",
        "tagify",
        "tomselect",
        "uselist",
        "utcify",
        "workinggroup",
        "Zabcdefghjkmnpqrtuvwxyz"
    ]
}